*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:sans-serif;
}


.navbar{
    display: flex;
align-items: center;
    padding: 20px;

}
.nav{
    flex: 1;
   text-align: right;

}
.nav ul{
    display: inline-block;  
    list-style-type: none;
   }
.nav ul li{
    display: inline-block;
    margin-right:20px;
}
a,p{
    text-decoration: none;
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
 max-width: 100%;
 padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    margin: 25px 0;
    line-height: 60px;
}
.btn{
    display: inline-block;
    background-color: #555;
    color: antiquewhite;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 12px;
    transition: background 0.5;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 70px;
}
.btn:hover{
    background: #563434;
}
.cat{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 25px;
}
.col-3 img{
    width: 100%;
}
.smallcontainer{
    max-width: 1080px;
    margin: auto;
    padding-left:25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom:50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.tittle{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.tittle::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
  padding: 30px 0;
  margin-top: 25px;  

}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}
.test{
    padding-top:100px;

}
.test .col-3{
    text-align: center;
    padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.5s;
}
.test .col-3 img{
 width: 50px;
 margin-top:2opx;
 border-radius: 50%;
}
.test .col-3:hover{
    transform: translateY(-10px);
}
.col-3 p{
    font-size: 12px;
    color: #777;
    margin: 12px 0;
}
.test .col-3 h3{
    font-weight: 600;
    font-size: 16px;
      color: #555;
}
.brands{
    margin: 100px auto;

}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
filter: grayscale(0%);
}
footer{
    background-color: black;
    color: #8a8a8a;
    font-size: 16px;
padding: 60px 0 20px;


}
footer p{
    color: #8a8a8a;

}
footer h3{
    color: #8a8a8a;
    margin-bottom: 20px;

}
.footer-col-1, .footer-col-2,.footer-col-3{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.applogo img{
width: 140px;



}
footer hr{
    border: none;
    background-color: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.cr{
    text-align: center;
}
.menu{
    width: 28px;
    margin-left:20px;
}
@media only screen and(max-width:800px){
    .nav ul{
        position: absolute;
        top:70px;
        left:0;
        background:#333;
   width: 100px;
   overflow: hidden;
          
    }
    .nav ul li{
        display: block;
        margin: 10px 50px 10px 0;
    }
    .menu{
        display: block;
    }
}
